# E-Commerce_AngularJS_API

./: Shop.sln
Infrastructure/Shop.Infrastructure/: AutofacBusinessModule.cs  ServiceRegistration.cs  Shop.Infrastructure.csproj
Infrastructure/Shop.Persistence/: ConfigurationPersistence.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  Shop.Persistence.csproj
Infrastructure/Shop.SignalR/: ServiceRegistration.cs  Shop.SignalR.csproj
Presentation/ShopAPI/: Program.cs  ShopAPI.csproj
Shop.Application/: ServiceResgitration.cs  Shop.Application.csproj
Shop.Application/Abstraction/Services/: IAuthService.cs  IAuthServices.cs  ICategoryService.cs  IFileService.cs  IGetRequestLangService.cs  IMailService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductService.cs  IShippingMethodService.cs  ISizeService.cs
Shop.Application/Abstraction/Services/WebUI/: IDiscountAreaService.cs  IHomeService.cs  IHomeSliderService.cs  INewArriwalAreaService.cs  ITopCategoryAreaService.cs
Shop.Application/Abstraction/Storage/: IStorage.cs
Shop.Application/Abstraction/Token/: ITokenHandler.cs
Shop.Application/DTOs/: ModelBindingDictionary.cs  PageDTO.cs  Token.cs
Shop.Application/DTOs/AuthDTOs/: AssignRoleDTO.cs  CheckTokenForForgotPasswordDTO.cs  ConfirmedEmailDTO.cs  GetAllUserDTO.cs  GetAllUserForSelectDTO.cs  LoginDTO.cs  RegisterDTO.cs  RemoveRoleUserDTO.cs  UpdateUserDTO.cs
Shop.Application/DTOs/CategoryDTOs/: AddCategoryDTO.cs  GetCategoryDTO.cs  GetCategoryDetailDTO.cs  GetCategoryForSelectDTO.cs  UpdateCategoryDTO.cs
Shop.Application/DTOs/OrderPdfGeneratorDTOs/: GeneratePdfOrderProductDTO.cs  GetOrderByUserDTO.cs  GetOrderDTO.cs  OrderPaymentMethodDTO.cs  OrderProductDTO.cs  OrderShippingMethodDTO.cs  OrderUserInfoDTO.cs  PaymentMethodInOrderPdfDTO.cs  ShippingMethodInOrderPdfDTO.cs  UpdateOrderDTO.cs
Shop.Application/DTOs/PaymentMethodDTOs/: AddPaymentMethodDTO.cs  GetPaymentMethodDTO.cs  GetPaymentMethodDetailDTO.cs  UpdatePaymentMethodDTO.cs
Shop.Application/DTOs/ProductDTOs/: AddProductDTO.cs  GetProductDTO.cs  GetProductDetailDTO.cs  GetSizeForProductDTO.cs  GetSizeForProductDetailDTO.cs  UpdateProductDTO.cs
Shop.Application/DTOs/ShippingMethodDTOs/: AddShippingMethodDTO.cs  GetShippingMethodDTO.cs  GetShippingMethodDetailDTO.cs  UpdateShippingMethodDTO.cs
Shop.Application/DTOs/SizeDTOs/: UpdateSizeDTO.cs
Shop.Application/DTOs/WebUI/DisCountAreaDTOs/: AddDisCountAreaDTO.cs  GetDisCountAreaForUiDTO.cs  UpdateDisCountAreaDTO.cs
Shop.Application/DTOs/WebUI/HomeSliderItemDTOs/: AddHomeSliderItemDTO.cs  GetHomeSliderItemDTO.cs  GetHomeSliderItemForUpdateDTO.cs  UpdateHomeSliderItemDTO.cs
Shop.Application/DTOs/WebUI/NewArriwalDTOs/: GetIsFeaturedCategoryDTO.cs  GetNewArriwalProductDTO.cs
Shop.Application/DTOs/WebUI/TopCategoryAreaDTOs/: AddTopCategoryAreaDTO.cs  GetTopCategoryAreaDTO.cs  GetTopCategoryAreaForUIDTO.cs  GetTopCategoryAreaForUpdateDTO.cs
Shop.Application/Exceptions/: AuthStatusException.cs  HttpStatusErrorMessages.cs  MultilanguageIdentityErrorDescriber.cs
Shop.Application/PaginationHelper/: PageHelper.cs  PagenatedList.cs
Shop.Application/ResultTypes/: DataResult.cs  Result.cs
Shop.Application/ResultTypes/Abstract/: IDataResult.cs  IResult.cs
Shop.Application/ResultTypes/Concrete/ErrorResults/: ErrorDataResult.cs  ErrorResult.cs
Shop.Application/ResultTypes/Concrete/SuccessResults/: SuccessDataResult.cs  SuccessResult.cs
Shop.Application/Validators/AuthValidations/: AssignRoleDTOValidator.cs  LoginDTOValidation.cs  RegisterDTOValidation.cs  RemoveRoleUserDTOValidation.cs  UpdateForgotPasswordDTOValidation.cs
Shop.Application/Validators/CategoryValidations/: AddCategoryDTOValidation.cs  UpdateCategoryDTOValidation.cs
Shop.Application/Validators/OrderValidations/AddOrderValidations/: AddOrderDTOValidation.cs  OrderPaymentMethodDTOValidator.cs  OrderProductDTOValidator .cs  OrderShippingMethodDTOValidator.cs  UpdateOrderDTOValidation.cs
Shop.Application/Validators/PaymentMethodValidations/: AddPaymentMethodDTOValidation.cs  UpdatePaymentMethodDTOValidation.cs
Shop.Application/Validators/ProductValidations/: AddProductDTOValidation.cs  UpdateProductDTOValidation.cs
Shop.Application/Validators/ShippingMethodValidations/: AddShippingMethodDTOValidation.cs  UpdateShippingMethodDTOValidation.cs
Shop.Application/Validators/SizeValidations/: AddSizeDTOValidation.cs  UpdateSizeDTOValidation.cs
Shop.Application/Validators/WebUIValidators/DisCountAreaDTOValidations/: AddDiscountAreaDTOValidation.cs  UpdateDisCountAreaDTOValidation.cs
Shop.Application/Validators/WebUIValidators/HomeSliderItemDTOValidations/: AddHomeSliderItemDTOValidation.cs  UpdateHomeSliderItemDTOValidation.cs
Shop.Application/Validators/WebUIValidators/TopCategoryAreaDTOValidations/: AddTopCategoryAreaDTOValidation .cs  UpdateTopCategoryAreaDTOValidation.cs
Shop.Infrastructure/: AutofacBusinessModule.cs  ServiceRegistration.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/Aspects/Autofac/Validation/: ValidationAspect.cs
Shop.Infrastructure/Operation/: OperationName.cs
Shop.Infrastructure/Services/: FileService.cs  GetRequestLangService.cs  MailServce.cs
Shop.Infrastructure/Services/Storages/: Storage.cs  StorageService.cs
Shop.Infrastructure/Services/Token/: TokenHandler.cs
Shop.Infrastructure/Utilities/: WebRootPathProvider.cs
Shop.Infrastructure/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Shop.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  Shop.Persistence.csproj  WebRootPathProvider.cs
Shop.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  Shop.SignalR.csproj
ShopAPI/: Program.cs  ShopAPI.csproj  ShopAPI.http  appsettings.json
ShopAPI/Controllers/: AuthController.cs  CategoryController.cs  DisCountAreaController.cs  HomeController.cs  HomeSliderItemController.cs  NewArriwalAreaController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  ShippingMethodController.cs  SizeController.cs  TopCategoryAreaController.cs
(+154 files in other folders)
